debug: false
server:
  port: 14000
spring:
  main:
    banner-mode: 'off'
  application:
    name: infra-admin-service
  cloud:
    config:
      uri: ${CONFIG_SERVER:http://localhost:10000}
  profiles:
    active:
    - dev
    - actuator
    - discovery
    - discovery-dev
